{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🌴 TBS Deteksi — Build & Run",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\run.ps1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "🌴 TBS Deteksi — Dev Mode",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\run.ps1",
        "-Dev"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "🌴 TBS Deteksi — Backend only (skip build)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\run.ps1",
        "-SkipBuild",
        "-SkipModel"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "close": false
      },
      "problemMatcher": []
    }
  ]
}
